# contact-groups-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hromnik/contactgroups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hromnik/contactgroups/: BaseGroupsFragment.kt  MainActivity.kt
app/src/main/java/com/hromnik/contactgroups/adapters/: ContactsAdapter.kt  GroupsAdapter.kt  GroupsDialogAdapter.kt
app/src/main/java/com/hromnik/contactgroups/components/: FloatingActionButton.kt  GroupDialog.kt  GroupsDialog.kt
app/src/main/java/com/hromnik/contactgroups/constants/: Constants.kt
app/src/main/java/com/hromnik/contactgroups/functions/: Functions.kt
app/src/main/java/com/hromnik/contactgroups/listeners/: DialogListener.kt
app/src/main/java/com/hromnik/contactgroups/models/: Contact.kt  Group.kt  Notification.kt
app/src/main/java/com/hromnik/contactgroups/services/: ContactsService.kt  GroupsService.kt  NotificationsService.kt
app/src/main/java/com/hromnik/contactgroups/views/: ContactsFragment.kt  ContactsFragmentInterface.kt  GroupFragment.kt  GroupsFragment.kt  MainFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: contacts_icon.xml  ic_checkbox_checked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  component_button.xml  component_floating_button.xml  component_groups_dialog.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_group.xml  fragment_groups.xml  fragment_groups_item.xml  fragment_main.xml  layout_email_address_item.xml  layout_phone_number_item.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/hromnik/contactgroups/: ExampleUnitTest.kt  GroupsServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
